html,
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 100%;

    h1 {
        font-size: 3.25em;
        font-weight: 800;
        line-height: 1.1;
        text-transform: none;
        margin: 10px 0;
    }

    h2 {
        font-size: 2.63em;
        font-weight: 500;
        line-height: 1.1;
        text-transform: none;
        margin: 12px 0;
    }

    h3 {
        font-size: 2em;
        font-weight: 500;
        line-height: 1.2;
        text-transform: none;
        margin: 10px 0;
    }

    h4 {
        font-size: 1.5em;
        font-weight: 800;
        line-height: 1.3;
        text-transform: none;
        margin: 8px 0;
    }

    h5 {
        font-size: 1.25em;
        font-weight: 800;
        line-height: 1.2;
        text-transform: none;
        margin: 6px 0;
    }

    h6 {
        font-size: 1.13em;
        font-weight: 800;
        line-height: 1.2;
        text-transform: none;
        margin: 4px 0;
    }
}

#root {
    position: relative;
    min-height: 100%;
    margin-bottom: 40px; /* Footer fixed height */
}

.header {
    svg {
        height: 30px;
        width: auto;
        padding-right: 3px;
        fill: #e09b2b;
    }

    a.navbar-brand {
        &:hover {
            color: #ddd;
        }
    }
}

.content {
    padding-top: 40px;
    padding-bottom: 80px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px; /* Footer fixed height */
    line-height: 40px; /* Vertically center text */

    > .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    p {
        font-size: 0.8em;
        color: #555;
        margin: 0;
    }
}